{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 String cmdLine = "-align "\
		// source\
		+ "-window source-image-title 0 0 511 511 "\
		// target\
		+ "-window target-image-title 0 0 511 511 "\
		// initial translation: nothing\
		+ "-translation 0 0 0 0 "\
		// could also -hideOutput\
		+ "-showOutput";\
	TurboReg_ turboReg = (TurboReg_)IJ.runPlugIn("TurboReg_", cmdLine);\
	double[][] sourcePoints = turboReg.getSourcePoints();\
	double[][] targetPoints = turboReg.getTargetPoints();\
\
	// apply to another image\
	cmdLine = "-transform "\
		// 2nd channel\
		+ "-window other-channel-title 511 511 "\
		// the transformation\
		+ "-translation " + sourcePoints[0][0] + " " + sourcePoints[0][1]\
			+ " " + sourcePoints[1][0] + " " + sourcePoints[1][1]\
		// here, -hideOutput makes no sense\
		+ " -showOutput";\
	IJ.runPlugIn("TurboReg_", cmdLine);}